server {
    listen 4201;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    server_tokens off;
    add_header 'X-Content-Type-Options'  'nosniff';
    add_header 'X-Frame-Options' 'sameorigin';
    add_header 'X-XSS-Protection' '1; mode=block';
    add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload';
    add_header 'Cache-control' 'no-cache';
    add_header 'Permissions-Policy' 'camera=(), geolocation=(), microphone=()';
    add_header 'Referrer-Policy' 'same-origin';
}